{
  "name": "mindesia/wp-classes",
  "type": "library",
  "description": "WordPress & Timber classes",
  "homepage": "https://github.com/Mindesia/wp-classes",
  "license": "MIT",
  "keywords": ["wordpress", "bedrock", "timber", "acf"],
  "authors": [
    {
      "name": "Romain PIOT",
      "email": "romainpiot.pro@gmail.com",
      "homepage": "https://github.com/rompiot",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.3",
    "cocur/slugify": "^4.0",
    "timber/timber": "^1.18"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mindesia\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  }
}
